<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:background="@color/nav_bg_colour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:queryHint="@string/hint_search"
        android:hint="@string/hint_search"
        android:iconifiedByDefault="false"
        android:textColor="@color/search_hint_color"
        android:lines="1"
        android:label="@string/app_name"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="start"/>
    <!--android:background="@color/search_bar_bg"-->
    <!--Looks weird with android searchView-->

    <ExpandableListView
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/navigation_drawer_item_separator"
        android:dividerHeight="1dp"
        android:groupIndicator="@drawable/ic_invisible"
        android:background="@color/nav_bg_colour"
        tools:context="com.donnfelker.android.bootstrap.ui.NavigationDrawerFragment" />
</LinearLayout>
