<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_bg_colour">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/nav_fg_colour"
        android:layout_toRightOf="@id/nav_icon"
        android:layout_toEndOf="@id/nav_icon"
        android:textSize="15sp" />



    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="@color/separator_color" />-->

</RelativeLayout>